body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
}

h1 {
  padding: 0;
  background: cornflowerblue;
  border-radius: 8px;
  margin: 0;
  font-size: 65px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

p {
  line-height: 1.5;
}

main {
  margin: 0 auto;
}

/* inputs */

input,
textarea {
  height: 32px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  border: none;
  padding: 0 16px;
  box-shadow: inset 8px 3px 18px -4px rgba(0, 0, 0, 0.4);
}

input:focus,
textarea:focus {
  outline: none;
}

/* Banner */

#banner {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.2) url("img/6coding.jpeg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-blend-mode: overlay;
  color: white;
}

#banner h3 {
  background: black;
  border-radius: 8px;
  padding: 0 24px;
  font-size: 24px;
}

/* Searchbox */

#searchbox {
  position: fixed;
  right: 0;
  top: 24px;
  width: 500px;
  pointer-events: none;
  z-index: 50px;
  transition: 0.45;
}

#searchbox input {
  height: 48px;
  width: 100%;
}

/* Navigation */

nav {
  height: 72px;
  background: gray;
  width: 100%;
  margin: 0;
  position: fixed;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  padding: 0 16px 0 0;
  box-sizing: border-box;
  z-index: 100;
}

nav a {
  padding: 0 32px;
  color: white;
  transition: 0.4s;
  text-decoration: none;
}

nav a:hover {
  text-decoration: none;
  color: cornflowerblue;
}

nav ul {
  display: flex;
  list-style: none;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  margin: 0;
}

.active {
  color: cornflowerblue;
}

#logo-img {
  display: flex;
  height: 100%;
  background: darkgray;
  padding: 0 32px;
  align-items: center;
  color: white;
  transition: 0.4s;
}

#logo-img img {
  height: 100%;
}

#logo-img:hover {
  background: cornflowerblue;
}

#menu-icon {
  height: 100%;
  font-size: 20px;
  padding: 0 4px;
  color: white;
  display: none;
  align-items: center;
}

/* Search Icon */

#search-icon {
  color: white;
  padding: 0 32px;
  cursor: pointer;
  transition: 0.4s;
}

#search-icon:hover {
  color: cornflowerblue;
}

/* Slideout Menu */

#slideout-menu {
  display: none;
  background: darkgray;
  z-index: 100;
  position: fixed;
  transition: 0.4s;
  margin-top: 72px;
  width: 100%;
  text-align: center;
  opacity: 0;
  pointer-events: none;
}

#slideout-menu ul {
  list-style: none;
  padding: 0 32px;
}

#slideout-menu ul li {
  padding: 8px;
}

#slideout-menu a {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-decoration: none;
  font-size: 20px;
  color: aliceblue;
}

#slideout-menu input {
  width: 85%;
  padding: 8px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  text-align: center;
}

/* Section */

section {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.section-heading {
  font-size: 32px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border-left: 3px solid cornflowerblue;
  border-right: 4px solid cornflowerblue;
  transition: all 0.4s;
  display: inline-block;
  padding: 4px 32px;
}

.section-heading:hover {
  padding: 4px 48px;
  background: lightgray;
}

/* Section source */

#section-source p {
  padding: 8px;
  text-align: center;
}

#section-source a {
  margin: 8px;
  text-align: center;
}

/* Card */

.card-image {
  transition: 0.4s;
}

.card-image:hover {
  box-shadow: 0 10px 6px -6px darkgray;
}

.card .card-description {
  padding: 0 8px;
}

.card-meta-blogpost {
  color: gray;
  font-size: 15px;
  padding: 16px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.card-meta-blogpost a {
  color: gray;
  text-decoration: none;
}

/* Button Read More */

.btn-readmore {
  padding: 8px 24px;
  border: 5px solid cornflowerblue;
  transition: 0.4s;
  display: inline-block;
  margin-bottom: 24px;
  margin-left: 24px;
  font-weight: bold;
  background: lightgray;
  text-decoration: none;
  color: cornflowerblue;
}

.btn-readmore:hover {
  background: lightgray;
  padding: 8px 64px;
  color: white;
}

/* Footer */

footer {
  background: cornflowerblue;
  padding: 8px;
  color: white;
  display: flex;
}

footer a {
  color: white;
  text-decoration: none;
}

footer a:hover {
  color: gray;
}

footer #left-footer {
  flex: 1;
  border-right: 1px solid gray;
  padding-left: 32px;
}

footer #left-footer ul {
  padding: 0;
  list-style: none;
  line-height: 1.5;
}

footer #right-footer {
  flex: 2;
  padding: 8px;
  text-align: center;
}

footer #social-media-footer a .fa fa-facebook-official,
footer #social-media-footer a .fa fa-github,
footer #social-media-footer a .fa fa-linkedin,
footer #social-media-footer a .fa fa-youtube,
footer #social-media-footer a .fa fa-instagram,
footer #social-media-footer a .fa fa-skype {
  color: white;
  transition: 0.4s;
}

footer #social-media-footer ul {
  display: flex;
  list-style: none;
  justify-content: center;
  padding: 0;
}

footer #social-media-footer ul li {
  font-size: 40px;
  padding: 15px;
  transition: 0.4s;
}

footer #social-media-footer ul li:hover a .fa-facebook-official {
  color: blue;
}

footer #social-media-footer ul li:hover a .fa-youtube {
  color: red;
}

footer #social-media-footer ul li:hover a .fa-linkedin {
  color: blue;
}

footer #social-media-footer ul li:hover a .fa-instagram {
  color: orangered;
}

footer #social-media-footer ul li:hover a .fa-skype {
  color: whitesmoke;
}

footer #social-media-footer ul li:hover a .fa-github {
  color: lightslategrey;
}

/* Blog List Page */

.page-heading {
  font-size: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border-left: 3px solid gray;
  border-right: 3px solid gray;
  transition: all 0.4s;
  display: inline-block;
  padding: 4px 2px;
  margin-top: 120px;
  color: gray;
}

.page-heading:hover {
  padding: 4px 48px;
  background: cornflowerblue;
}

.card-meta {
  color: gray;
  font-size: 14px;
  padding-left: 8px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.card-meta a {
  text-decoration: none;
  color: gray;
}

/* Pagination */

.pagination {
  padding: 8px;
  text-align: center;
  font-weight: bold;
  text-decoration: none;
}

.pagination a {
  border-top: 3px solid white;
  display: inline-block;
  padding: 8px 15px;
  transition: 0.4s;
}

.pagination a:hover {
  text-decoration: none;
  border-top: 3px solid cornflowerblue;
  border-bottom: 3px solid cornflowerblue;
}

/* Single Blogpost */

#post-container {
  display: flex;
}

#blogpost {
  display: flex;
  flex-direction: column;
  width: 70%;
  border-left: 1px solid gray;
}

#blogpost .card {
  width: 100%;
}

#blogpost .card-image:hover {
  box-shadow: none;
}

/* Sidebar */

#sidebar {
  background: gray;
  flex: 1;
  padding: 8px 16px;
  color: white;
  box-shadow: inset 27px 0 50px -18 black;
}

/* Comments Section  */

#comments-section {
  border-top: 2px solid black;
  padding: 8px;
}
/* Media Queries */

@media (max-width: 900px) {
  nav ul {
    display: none;
  }

  #menu-icon {
    display: flex;
  }

  #slideout-menu {
    display: block;
  }

  #search-box {
    display: none;
  }

  #blogpost {
    width: 100%;
    border-left: 0;
  }

  #sidebar {
    display: none;
  }
}

@media (max-width: 719px) {
  main {
    width: 95%;
  }

  section {
    flex-direction: column;
  }

  .card,
  .card .card-image img {
    width: 100%;
  }

  footer {
    flex-direction: column;
    text-align: center;
  }

  footer #left-footer {
    flex: 1;
    border-right: 0;
    padding-left: 0;
  }

  footer #right-footer {
    background: lightgray;
    color: gray;
  }

  footer #right-footer a {
    color: gray;
  }

  footer #social-media-footer a .fa fa-facebook-official,
  footer #social-media-footer a .fa fa-github,
  footer #social-media-footer a .fa fa-linkedin,
  footer #social-media-footer a .fa fa-youtube,
  footer #social-media-footer a .fa fa-instagram,
  footer #social-media-footer a .fa fa-skype {
    color: black;
    transition: 0.4s;
  }
}

@media (max-width: 600px) {
  main {
    width: 100%;
  }

  h1 {
    font-size: 45px;
  }

  #banner h3 {
    font-size: 20px;
  }

  .card {
    text-align: center;
  }

  #logo-img {
    padding: 0;
  }
}

@media (min-width: 720px) {
  main {
    width: 95%;
  }
  .card {
    width: 45%;
  }
  .card .card-image img {
    width: 100%;
  }
}

@media (min-width: 1200px) {
  main {
    width: 85%;
  }
}
